* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background: #daf5f6;
  height: 100%;
}

.header {
  background: url('Image/morskie-oko-tatry.jpg') no-repeat center center/cover;
  height: 10rem;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 10px 30px;
}

.navbar .logo img {
  height: 50px;
  width: 50px;
}
.comName {
  padding: 15px;
  margin-right: 1200px;
}
.hero-section {
  text-align: center;
  margin-bottom: 70px;
}
  
.header h2 {
    margin: 0;
    font-size: 1.5em;
  }

  
  .specialist-section {
    text-align: center;
    padding: 20px;
  }
  
  .specialist-section h2 {
    margin-bottom: 30px;
    font-size: 1.8em;
  }
  
  .specialist-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 0 20px;
  }
  
  .card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
  }
  
  .card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .card h3 {
    margin: 10px 0;
    font-size: 1.2em;
    color: #333;
  }
  
  .card p {
    color: #555;
    font-size: 0.9em;
    line-height: 1.4;
  }
  
  .ratings-container {
    display: flex;
    justify-content: space-evenly; /* Adjust spacing */
    align-items: center;          /* Vertically aligns items */
}

.rating {
    color: #f39c12;
    font-size: 1.2em;
    margin: 5px;
}


