/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
  color: #333;
  line-height: 1.6;
}

/* Header */
.header {
  background: url('Image/morskie-oko-tatry.jpg') no-repeat center center / cover;
  height: 15rem;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 20px;
}

.logo {
  display: flex;
  align-items: center;
  position: absolute;
  top: 10px;
  left: 20px;
}

.logo img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.hero-section h1 {
  text-align: center;
  font-size: 2.5rem;
  padding: 10px 20px;
  border-radius: 8px;
  margin-top: -150px;
}

/* Section Styling */
section {
  margin: 20px auto;
  max-width: 800px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

section h2 {
  color: #0077b6;
  font-size: 1.8rem;
  margin-bottom: 15px;
  text-align: center;
}
.intro{
  padding: 20px;
  color: #0077b6;
  font-weight: bold;
  text-align: center;
}

.tips-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 15px;
}

.tip {
  padding: 15px;
  background-color: #f0f8ff;
  border-radius: 8px;
  text-align: center;
}

.tip h3 {
  font-size: 1.2rem;
  color: #0077b6;
}

.tip p {
  font-size: 0.9rem;
  margin: 10px 0 0;
}

ul {
  margin-left: 20px;
}

ul li {
  margin-bottom: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header {
      height: 12rem;
  }

  .hero-section h1 {
      font-size: 2rem;
  }

  .tips-grid {
      grid-template-columns: 1fr;
  }
}
